################################
LOGIN

base_url = https://college-directory-backend.onrender.com
################################
ROUTE - base_url/api/login

Parameter--
	email-string ,required
	password-string  ,required


###############################
REGISTER
###############################
ROUTE-base_url/api/signup

Parameter--
name-string ,required
email-string ,required
password-string,required
role-string,required

###############################
Location 
###############################

Region 

Route
##################
Create -base_url/region/createregiondata
Get/Fetch Data-base_url/region/getregiondata
Get/Fetch Data by Id-base_url/region/getregiondataid/:id
Update - base_url/region/regionupdate/:id
Delete -base_url/region/regiondelete/:id

Parameter -
regionname -string,required

##################
Country 

Route
##################
Create -base_url/country/createcountrydata
Get/Fetch Data-base_url/country/getcountrydata
Get/Fetch Data by Id-base_url/country/getcountryid/:id
Update - base_url/country/countryupdate/:id
Delete -base_url/country/countrydelete/:id

Parameter -
countryname -string,required
regionid- objectid,required

##################
State 

Route
##################
Create -base_url/state/createstatedata
Get/Fetch Data-base_url/state/getstatedata
Get/Fetch Data by Id-base_url/state/getstateid/:id
Update - base_url/state/stateupdate/:id
Delete -base_url/state/statedelete/:id

Paramter -
statename -string,required
countryid- objectid,required
regionid- objectid,required



##################
City 

Route
##################
Create -base_url/city/createcitydata
Get/Fetch Data-base_url/city/getcitydata
Get/Fetch Data by Id-base_url/city/getcityid/:id
Update -base_url /city/cityupdate/:id
Delete -base_url/city/citydelete/:id

Parameter -
cityname -string,required
stateid-objectid,required
countryid- objectid,required
regionid- objectid,required


##################
Locality   

Route
##################
Create -base_url/locality/createlocalitydata
Get/Fetch Data-base_url/locality/getlocalitydata
Get/Fetch Data by Id-base_url/locality/getlocalityid/:id
Update - base_url/locality/localityupdate/:id
Delete -base_url/locality/localitydelete/:id

Parameter -
localityname -string,required
cityid-objectid,required
stateid-objectid,required
countryid- objectid,required
regionid- objectid,required




