################################
LOGIN

base_url = https://college-directory-backend.onrender.com
################################
ROUTE - base_url/api/login

Parameter--
	email-string ,required
	password-string  ,required


###############################
REGISTER
###############################
ROUTE-base_url/api/signup

Parameter--
name-string ,required
email-string ,required
password-string,required
role-string,required

###############################
Location 
###############################

Region 

Route
##################
Create -base_url/api/createregiondata
Get/Fetch Data-base_url/api/getregiondata
Get/Fetch Data by Id-base_url/api/getregiondataid/:id
Update - base_url/api/regionupdate/:id
Delete -base_url/api/regiondelete/:id

Parameter -
regionname -string,required

##################
Country 

Route
##################
Create -base_url/api/createcountrydata
Get/Fetch Data-base_url/api/getcountrydata
Get/Fetch Data by Id-base_url/api/getcountryid/:id
Update - base_url/api/countryupdate/:id
Delete -base_url/api/countrydelete/:id

Parameter -
countryname -string,required
regionid- objectid,required

##################
State 

Route
##################
Create -base_url/api/createstatedata
Get/Fetch Data-base_url/api/getstatedata
Get/Fetch Data by Id-base_url/api/getstateid/:id
Update - base_url/api/stateupdate/:id
Delete -base_url/api/statedelete/:id

Paramter -
statename -string,required
countryid- objectid,required
regionid- objectid,required



##################
City 

Route
##################
Create -base_url/api/createcitydata
Get/Fetch Data-base_url/api/getcitydata
Get/Fetch Data by Id-base_url/api/getcityid/:id
Update -base_url /api/cityupdate/:id
Delete -base_url/api/citydelete/:id

Parameter -
cityname -string,required
stateid-objectid,required
countryid- objectid,required
regionid- objectid,required


##################
Locality   

Route
##################
Create -base_url/api/createlocalitydata
Get/Fetch Data-base_url/api/getlocalitydata
Get/Fetch Data by Id-base_url/api/getlocalityid/:id
Update - base_url/api/localityupdate/:id
Delete -base_url/api/localitydelete/:id

Parameter -
localityname -string,required
cityid-objectid,required
stateid-objectid,required
countryid- objectid,required
regionid- objectid,required




